20001;妙蛙种子碎片
20011;小火龙碎片
20021;杰尼龟碎片
20031;绿毛虫碎片
20041;大针蜂碎片
20051;波波碎片
20061;小拉达碎片
20071;烈雀碎片
20081;阿柏蛇碎片
20091;皮丘碎片
20101;穿山鼠碎片
20111;尼多兰碎片
20121;尼多朗碎片
20131;皮宝宝碎片
20141;六尾碎片废弃
20143;阿罗拉六尾碎片
20151;宝宝丁碎片
20161;超音蝠碎片
20171;走路草碎片
20191;毛球碎片
20211;喵喵碎片
20221;可达鸭碎片
20231;猴怪碎片
20241;卡蒂狗碎片
20251;蚊香蝌蚪碎片
20261;凯西碎片
20271;腕力碎片
20281;喇叭芽碎片
20301;小拳石碎片
20321;呆呆兽碎片
20331;小磁怪碎片
20341;大葱鸭碎片
20351;嘟嘟碎片
20371;臭泥碎片
20381;大舌贝碎片
20391;鬼斯碎片
20401;大岩蛇碎片
20411;催眠貘碎片
20431;霹雳电球碎片
20441;蛋蛋碎片
20451;卡拉卡拉碎片
20461;无畏小子碎片
20471;大舌头碎片
20481;瓦斯弹碎片
20491;独角犀牛碎片
20501;小福蛋碎片
20541;角金鱼碎片
20551;海星星碎片
20561;魔尼尼碎片
20571;飞天螳螂碎片
20591;电击怪碎片
20601;鸭嘴宝宝碎片
20611;凯罗斯碎片
20631;暴鲤龙碎片
20641;拉普拉斯碎片
20691;化石盔碎片
20701;化石翼龙碎片
20711;小卡比兽碎片
20721;急冻鸟碎片
20731;闪电鸟碎片
20741;火焰鸟碎片
20751;快龙碎片
20761;超梦碎片
20771;梦幻碎片
20781;菊草叶碎片
20791;火球鼠碎片
20801;小锯鳄碎片
20861;波克比碎片
20881;咩利羊碎片
20891;露力丽碎片
20901;盆才怪碎片
20971;梦妖碎片
20991;小果然碎片
21031;天蝎碎片
21071;赫拉克罗斯碎片
21081;狃拉碎片
21111;小山猪碎片
21141;信使鸟碎片
21171;戴鲁比碎片
21221;雷公碎片
21231;炎帝碎片
21241;水君碎片
21251;幼基拉斯碎片
21261;洛奇亚碎片
21271;凤王碎片
21281;时拉比碎片
21291;木守宫碎片
21301;火稚鸡碎片
21311;水跃鱼碎片
21351;莲叶童子碎片
21391;拉鲁拉丝碎片
21411;蘑蘑菇碎片
21421;懒人獭碎片
21441;咕妞妞碎片
21481;勾魂眼碎片
21501;可可多拉碎片
21511;玛沙那碎片
21611;呆火驼碎片
21641;晃晃斑碎片
21651;大颚蚁碎片
21671;青绵鸟碎片
21771;丑丑鱼碎片
21801;怨影娃娃碎片
21811;夜巡灵碎片
21841;阿勃梭鲁碎片
21851;雪童子碎片
21861;海豹球碎片
21891;宝贝龙碎片
21901;铁哑铃碎片
21911;雷吉洛克碎片
21921;雷吉艾斯碎片
21931;雷吉斯奇鲁碎片
21941;拉帝亚斯碎片
21951;拉帝欧斯碎片
21961;盖欧卡碎片
21971;固拉多碎片
21981;裂空座碎片
21991;基拉祈碎片
22011;草苗龟碎片
22021;小火焰猴碎片
22031;波加曼碎片
22041;姆克儿碎片
22071;小猫怪碎片
22121;帕奇利兹碎片
22131;泳圈鼬碎片
22231;圆陆鲨碎片
22241;利欧路碎片
22271;不良蛙碎片
22301;雪笠怪碎片
22321;由克希碎片
22331;艾姆利多碎片
22341;亚克诺姆碎片
22351;帝牙卢卡碎片
22352;帝牙卢卡·起源碎片
22361;帕路奇亚碎片
22362;帕路奇亚·起源碎片
22371;席多蓝恩碎片
22381;雷吉奇卡斯碎片
22391;骑拉帝纳碎片
22401;克雷色利亚碎片
22411;霏欧纳碎片
22421;玛纳霏碎片
22431;达克莱伊碎片
22441;谢米碎片
22461;比克提尼碎片
22471;藤藤蛇碎片
22481;暖暖猪碎片
22491;水水獭碎片
22591;石丸子碎片
22611;螺钉地鼠碎片
22631;搬运小匠碎片
22681;百足蜈蚣碎片
22721;黑眼鳄碎片
22801;始祖小鸟碎片
22821;索罗亚碎片
22831;泡沫栗鼠碎片
22841;哥德宝宝碎片
22871;迷你冰碎片
22891;电飞鼠碎片
22921;轻飘飘·雌碎片
22922;轻飘飘·雄碎片
22961;齿轮儿碎片
22991;烛光灵碎片
23001;牙牙碎片
23011;喷嚏熊碎片
23021;几何雪花碎片
23051;功夫鼬碎片
23141;单首龙碎片
23151;燃烧虫碎片
23161;勾帕路翁碎片
23171;代拉基翁碎片
23181;毕力吉翁碎片
23191;龙卷云碎片
23201;雷电云碎片
23211;莱希拉姆碎片
23221;捷克罗姆碎片
23231;土地云碎片
23241;酋雷姆碎片
23251;凯路迪欧碎片
23261;美洛耶塔·歌声碎片
23271;盖诺赛克特碎片
23281;哈力栗碎片
23291;火狐狸碎片
23301;呱呱泡蛙碎片
23341;小狮狮碎片
23351;花蓓蓓碎片
23411;独剑鞘碎片
23431;绵绵泡芙碎片
23471;铁臂枪虾碎片
23501;冰雪龙碎片
23511;摔角鹰人碎片
23541;黏黏宝碎片
23561;小木灵碎片
23571;南瓜精碎片
23591;嗡蝠碎片
23601;哲尔尼亚斯碎片
23611;伊裴尔塔尔碎片
23621;基格尔德碎片
23631;蒂安希碎片
23641;惩戒胡帕碎片
23651;波尔凯尼恩碎片
23661;木木枭碎片
23671;火斑喵碎片
23681;球球海狮碎片
23771;好坏星碎片
23831;童偶熊碎片
23841;甜竹竹碎片
23881;胆小虫碎片
23941;爆焰龟兽碎片
23961;谜拟Ｑ碎片
23981;老翁龙碎片
24001;心鳞宝碎片
24011;卡璞·鸣鸣碎片
24012;卡璞·蝶蝶碎片
24013;卡璞·哞哞碎片
24014;卡璞·鳍鳍碎片
24023;索尔迦雷欧碎片
24024;露奈雅拉碎片
24031;虚吾伊德碎片
24041;爆肌蚊碎片
24051;费洛美螂碎片
24061;电束木碎片
24071;铁火辉夜碎片
24081;纸御剑碎片
24091;恶食大王碎片
24101;奈克洛兹玛碎片
24111;玛机雅娜碎片
24121;玛夏多碎片
24131;毒贝比碎片
24141;垒磊石碎片
24151;砰头小丑碎片
24161;捷拉奥拉碎片
24171;美录坦碎片
24181;敲音猴碎片
24191;炎兔儿碎片
24201;泪眼蜥碎片
24301;苹裹龙碎片
24391;捣蛋小妖碎片
24431;葱游兵碎片
24521;爱管侍碎片
24561;鳃鱼龙碎片
24571;铝钢龙碎片
24581;多龙梅西亚碎片
24591;苍响碎片
24601;藏玛然特碎片
24611;无极汰那碎片
24621;熊徒弟碎片
24623;武道熊师·连击流碎片
24631;萨戮德碎片
24641;雷吉艾勒奇碎片
24651;雷吉铎拉戈碎片
24661;雪暴马碎片
24671;灵幽马碎片
24682;蕾冠王·白马碎片
24683;蕾冠王·黑马碎片
24701;劈斧螳螂碎片
24761;新叶喵碎片
24771;呆火鳄碎片
24851;迷你芙碎片
24991;小锻匠碎片
25211;振翼发碎片
25221;爬地翅碎片
25241;铁辙迹碎片
25361;轰鸣月碎片
25381;故勒顿碎片
25391;密勒顿碎片
25401;波荡水碎片
25481;厄诡椪碎片
25561;桃歹郎碎片
27001;小智版皮卡丘碎片
27011;小智版甲贺忍蛙
27021;闪光超级耿鬼碎片
27031;闪光超级班基拉斯碎片
27041;起源梦幻碎片
27051;闪光超级沙奈朵碎片
27061;闪光超级艾路雷朵碎片
27071;凯路迪欧·觉悟碎片
27081;大吾超级巨金怪碎片
27091;竹兰超级烈咬陆鲨碎片
27101;假面超级火焰鸡碎片
27111;闪光超级路卡利欧碎片
27121;艾岚超级喷火龙X碎片
27131;闪光超级暴雪王碎片
27141;闪光超级蜥蜴王碎片
27151;闪光超级妙蛙花碎片
27161;冠军皮卡丘碎片
27171;小刚超级大钢蛇碎片
27181;希嘉娜超级暴飞龙
27191;红色闪电超级巨钳螳螂碎片
27201;虫王赫拉克罗斯
27211;大甲超级凯罗斯
27221;闪光超级化石翼龙碎片
27231;闪光超级龙头地鼠碎片
28001;吃剩的苹果碎片
28002;熔岩增幅器碎片
28003;电力增幅器碎片
28004;王者之证碎片
28005;心灵香草碎片
28006;气势头带碎片
28007;柔软沙子碎片
28008;丝绸围巾碎片
28009;诅咒之符碎片
28010;龙之牙碎片
28011;硬石头碎片
28012;黑带碎片
28013;金属膜碎片
28014;妖精内存碎片
28015;力量负重碎片
28016;奇异熏香碎片
28017;心之水滴碎片
28018;对战通讯器碎片
28019;小智的帽子碎片
28020;弹簧拳套碎片
28101;不朽之剑碎片
28102;赤焰之爪碎片
28103;不朽之盾碎片
28104;高能护腕碎片
28105;强力手环碎片
28106;精灵之笛碎片
28107;共鸣元素碎片
28108;极巨腕带碎片
28109;西尔佛检视镜碎片
28110;博士面具碎片
28111;宝石手镯碎片
28112;超级眼镜碎片
28113;超级领针碎片
28114;防尘护目镜碎片
28115;超能腕表碎片
28116;探宝器碎片
28117;现形镜碎片
28118;神秘项链碎片
28119;超能轮滑鞋碎片
28120;武士头盔碎片
28121;痛苦面具碎片
28122;葛拉西蒂亚花碎片
28123;索尔合体器碎片
28124;基因之楔碎片
28125;神隐王冠碎片
28126;骑士长矛碎片
28127;火焰宝珠碎片
28128;迅猛铃铛碎片
28129;坚固铃铛碎片
28130;羁绊铃铛碎片
28131;基因多面体碎片
28132;鬼手拳套碎片
28133;咸鱼龙刺碎片
28134;太阳之笛碎片
28135;机巧魂心碎片
28136;蒸汽大炮碎片
28137;月亮之笛碎片
28138;混沌魔方球碎片
28139;岩石巨盾碎片
28140;究极棱镜碎片
28141;基因气团碎片
28142;荆棘之冠碎片
28143;百战金盾碎片
28144;荆棘双刃碎片
28145;三色翎羽剑碎片
28146;不挠之剑碎片
28147;时之披风碎片
28148;超重力钢爪碎片
28149;漆黑缰绳碎片
28150;暴烈血镰碎片
28151;波导魂骨碎片
28152;苍白缰绳碎片
28153;炎龙炽链碎片
28154;焰白涡轮碎片
28155;冰霜旋刃碎片
28156;无极碎星碎片
28157;星芒尾棘碎片
28158;幽冥毒蕊碎片
28159;强子引擎碎片
28160;冠军披风碎片
28161;暗黑涡轮碎片
28162;大地神石碎片
28163;绯红引擎碎片
28164;血翼飞刃碎片
28165;虫鸣巨钳碎片
28166;黄昏之冠碎片
28167;大金刚宝玉碎片
28168;勇气巨角碎片
28169;制裁巨剪碎片
28170;苍穹之翼碎片
28171;空间信标碎片
28172;傀儡锁链碎片
28173;拂晓之冕碎片
28501;蓝色万能石碎片
28502;紫色万能石碎片
28503;橙色万能石碎片
28504;橙色探险器自选宝箱碎片
28505;紫色携带道具自选宝箱碎片
28506;随机橙色符石宝箱碎片
29001;紫色百变怪碎片
29002;橙色百变怪碎片
29003;红色百变怪碎片
31001;创世之剑碎片
50001;妙蛙种子·Z觉醒碎片
50011;小火龙·Z觉醒碎片
50021;杰尼龟·Z觉醒碎片
50031;绿毛虫·Z觉醒碎片
50041;大针蜂·Z觉醒碎片
50051;波波·Z觉醒碎片
50061;小拉达·Z觉醒碎片
50071;烈雀·Z觉醒碎片
50081;阿柏蛇·Z觉醒碎片
50091;皮丘·Z觉醒碎片
50101;穿山鼠·Z觉醒碎片
50111;尼多兰·Z觉醒碎片
50121;尼多朗·Z觉醒碎片
50131;皮宝宝·Z觉醒碎片
50143;阿罗拉六尾·Z觉醒碎片
50151;宝宝丁·Z觉醒碎片
50161;超音蝠·Z觉醒碎片
50171;走路草·Z觉醒碎片
50191;毛球·Z觉醒碎片
50211;喵喵·Z觉醒碎片
50221;可达鸭·Z觉醒碎片
50231;猴怪·Z觉醒碎片
50241;卡蒂狗·Z觉醒碎片
50251;蚊香蝌蚪·Z觉醒碎片
50261;凯西·Z觉醒碎片
50271;腕力·Z觉醒碎片
50281;喇叭芽·Z觉醒碎片
50301;小拳石·Z觉醒碎片
50321;呆呆兽·Z觉醒碎片
50331;小磁怪·Z觉醒碎片
50341;大葱鸭·Z觉醒碎片
50351;嘟嘟·Z觉醒碎片
50371;臭泥·Z觉醒碎片
50381;大舌贝·Z觉醒碎片
50391;鬼斯·Z觉醒碎片
50401;大岩蛇·Z觉醒碎片
50411;催眠貘·Z觉醒碎片
50431;霹雳电球·Z觉醒碎片
50441;蛋蛋·Z觉醒碎片
50451;卡拉卡拉·Z觉醒碎片
50461;无畏小子·Z觉醒碎片
50471;大舌头·Z觉醒碎片
50481;瓦斯弹·Z觉醒碎片
50491;独角犀牛·Z觉醒碎片
50501;小福蛋·Z觉醒碎片
50541;角金鱼·Z觉醒碎片
50551;海星星·Z觉醒碎片
50561;魔尼尼·Z觉醒碎片
50571;飞天螳螂·Z觉醒碎片
50591;电击怪·Z觉醒碎片
50601;鸭嘴宝宝·Z觉醒碎片
50611;凯罗斯·Z觉醒碎片
50631;暴鲤龙·Z觉醒碎片
50641;拉普拉斯·Z觉醒碎片
50691;化石盔·Z觉醒碎片
50701;化石翼龙·Z觉醒碎片
50711;小卡比兽·Z觉醒碎片
50721;急冻鸟·Z觉醒碎片
50731;闪电鸟·Z觉醒碎片
50741;火焰鸟·Z觉醒碎片
50751;迷你龙·Z觉醒碎片
50761;超梦·Z觉醒碎片
50771;梦幻·Z觉醒碎片
50781;菊草叶·Z觉醒碎片
50791;火球鼠·Z觉醒碎片
50801;小锯鳄·Z觉醒碎片
50861;波克比·Z觉醒碎片
50881;咩利羊·Z觉醒碎片
50891;露力丽·Z觉醒碎片
50971;梦妖·Z觉醒碎片
50991;小果然·Z觉醒碎片
51031;天蝎·Z觉醒碎片
51071;赫拉克罗斯·Z觉醒碎片
51081;狃拉·Z觉醒碎片
51111;小山猪·Z觉醒碎片
51141;信使鸟·Z觉醒碎片
51171;戴鲁比·Z觉醒碎片
51221;雷公·Z觉醒碎片
51231;炎帝·Z觉醒碎片
51241;水君·Z觉醒碎片
51251;幼基拉斯·Z觉醒碎片
51261;洛奇亚·Z觉醒碎片
51271;凤王·Z觉醒碎片
51281;时拉比·Z觉醒碎片
51291;木守宫·Z觉醒碎片
51301;火稚鸡·Z觉醒碎片
51311;水跃鱼·Z觉醒碎片
51351;莲叶童子·Z觉醒碎片
51391;拉鲁拉丝·Z觉醒碎片
51411;蘑蘑菇·Z觉醒碎片
51421;懒人獭·Z觉醒碎片
51441;咕妞妞·Z觉醒碎片
51481;勾魂眼·Z觉醒碎片
51501;可可多拉·Z觉醒碎片
51511;玛沙那·Z觉醒碎片
51611;呆火驼·Z觉醒碎片
51641;晃晃斑·Z觉醒碎片
51651;大颚蚁·Z觉醒碎片
51771;丑丑鱼·Z觉醒碎片
51801;怨影娃娃·Z觉醒碎片
51811;夜巡灵·Z觉醒碎片
51841;阿勃梭鲁·Z觉醒碎片
51851;雪童子·Z觉醒碎片
51861;海豹球·Z觉醒碎片
51891;宝贝龙·Z觉醒碎片
51901;铁哑铃·Z觉醒碎片
51911;雷吉洛克·Z觉醒碎片
51921;雷吉艾斯·Z觉醒碎片
51931;雷吉斯奇鲁·Z觉醒碎片
51941;拉帝亚斯·Z觉醒碎片
51951;拉帝欧斯·Z觉醒碎片
51961;盖欧卡·Z觉醒碎片
51971;固拉多·Z觉醒碎片
51981;裂空座·Z觉醒碎片
51991;基拉祈·Z觉醒碎片
52011;草苗龟·Z觉醒碎片
52021;小火焰猴·Z觉醒碎片
52031;波加曼·Z觉醒碎片
52041;姆克儿·Z觉醒碎片
52071;小猫怪·Z觉醒碎片
52121;帕奇利兹·Z觉醒碎片
52131;泳圈鼬·Z觉醒碎片
52231;圆陆鲨·Z觉醒碎片
52241;利欧路·Z觉醒碎片
52271;不良蛙·Z觉醒碎片
52301;雪笠怪·Z觉醒碎片
52351;帝牙卢卡·Z觉醒碎片
52352;帝牙卢卡·起源·Z觉醒碎片
52361;帕路奇亚·Z觉醒碎片
52362;帕路奇亚·起源·Z觉醒碎片
52371;席多蓝恩·Z觉醒碎片
52381;雷吉奇卡斯·Z觉醒碎片
52391;骑拉帝纳·Z觉醒碎片
52401;克雷色利亚·Z觉醒碎片
52411;霏欧纳·Z觉醒碎片
52421;玛纳霏·Z觉醒碎片
52431;达克莱伊·Z觉醒碎片
52441;谢米·Z觉醒碎片
52461;比克提尼·Z觉醒碎片
52471;藤藤蛇·Z觉醒碎片
52481;暖暖猪·Z觉醒碎片
52491;水水獭·Z觉醒碎片
52591;石丸子·Z觉醒碎片
52611;螺钉地鼠·Z觉醒碎片
52631;搬运小匠·Z觉醒碎片
52681;百足蜈蚣·Z觉醒碎片
52721;黑眼鳄·Z觉醒碎片
52801;始祖小鸟·Z觉醒碎片
52821;索罗亚·Z觉醒碎片
52831;泡沫栗鼠·Z觉醒碎片
52841;哥德宝宝·Z觉醒碎片
52871;迷你冰·Z觉醒碎片
52891;电飞鼠·Z觉醒碎片
52921;轻飘飘·雌·Z觉醒碎片
52922;轻飘飘·雄·Z觉醒碎片
52961;齿轮儿·Z觉醒碎片
52991;烛光灵·Z觉醒碎片
53001;牙牙·Z觉醒碎片
53011;喷嚏熊·Z觉醒碎片
53021;几何雪花·Z觉醒碎片
53051;功夫鼬·Z觉醒碎片
53141;单首龙·Z觉醒碎片
53151;燃烧虫·Z觉醒碎片
53161;勾帕路翁·Z觉醒碎片
53171;代拉基翁·Z觉醒碎片
53181;毕力吉翁·Z觉醒碎片
53191;龙卷云·Z觉醒碎片
53201;雷电云·化身形态·Z觉醒碎片
53211;莱希拉姆·Z觉醒碎片
53221;捷克罗姆·Z觉醒碎片
53231;土地云·Z觉醒碎片
53241;酋雷姆·Z觉醒碎片
53251;凯路迪欧·Z觉醒碎片
53261;美洛耶塔·歌声形态·Z觉醒碎片
53271;盖诺赛克特·Z觉醒碎片
53281;哈力栗·Z觉醒碎片
53291;火狐狸·Z觉醒碎片
53301;呱呱泡蛙·Z觉醒碎片
53341;小狮狮·Z觉醒碎片
53351;花蓓蓓·Z觉醒碎片
53411;独剑鞘·Z觉醒碎片
53431;绵绵泡芙·Z觉醒碎片
53471;铁臂枪虾·Z觉醒碎片
53501;冰雪龙·Z觉醒碎片
53511;摔角鹰人·Z觉醒碎片
53541;黏黏宝·Z觉醒碎片
53561;小木灵·Z觉醒碎片
53571;南瓜精·Z觉醒碎片
53591;嗡蝠·Z觉醒碎片
53601;哲尔尼亚斯·Z觉醒碎片
53611;伊裴尔塔尔·Z觉醒碎片
53621;基格尔德·100%
53631;蒂安希·Z觉醒碎片
53641;惩戒胡帕·Z觉醒碎片
53651;波尔凯尼恩·Z觉醒碎片
53661;木木枭·Z觉醒碎片
53671;火斑喵·Z觉醒碎片
53681;球球海狮·Z觉醒碎片
53771;好坏星·Z觉醒碎片
53841;甜竹竹·Z觉醒碎片
53881;胆小虫·Z觉醒碎片
53941;爆焰龟兽·Z觉醒碎片
53961;谜拟Ｑ·Z觉醒碎片
53981;老翁龙·Z觉醒碎片
54001;心鳞宝·Z觉醒碎片
54011;卡璞·鸣鸣·Z觉醒碎片
54012;卡璞·蝶蝶·Z觉醒碎片
54013;卡璞·哞哞·Z觉醒碎片
54014;卡璞·鳍鳍·Z觉醒碎片
54023;索尔迦雷欧·Z觉醒碎片
54024;露奈雅拉·Z觉醒碎片
54031;虚吾伊德·Z觉醒碎片
54041;爆肌蚊·Z觉醒碎片
54051;费洛美螂·Z觉醒碎片
54061;电束木·Z觉醒碎片
54071;铁火辉夜·Z觉醒碎片
54081;纸御剑·Z觉醒碎片
54091;恶食大王·Z觉醒碎片
54101;奈克洛兹玛·Z觉醒碎片
54111;玛机雅娜·Z觉醒碎片
54121;玛夏多·Z觉醒碎片
54131;毒贝比·Z觉醒碎片
54141;垒磊石·Z觉醒碎片
54151;砰头小丑·Z觉醒碎片
54161;捷拉奥拉·Z觉醒碎片
54171;美录坦·Z觉醒碎片
54181;敲音猴·Z觉醒碎片
54191;炎兔儿·Z觉醒碎片
54201;泪眼蜥·Z觉醒碎片
54301;苹裹龙·Z觉醒碎片
54391;捣蛋小妖·Z觉醒碎片
54521;爱管侍·Z觉醒碎片
54561;鳃鱼龙·Z觉醒碎片
54571;铝钢龙·Z觉醒碎片
54581;多龙梅西亚·Z觉醒碎片
54591;苍响·Z觉醒碎片
54601;藏玛然特·Z觉醒碎片
54611;无极汰那·Z觉醒碎片
54621;熊徒弟·Z觉醒碎片
54623;武道熊师·连击流·Z觉醒碎片
54631;萨戮德·Z觉醒碎片
54641;雷吉艾勒奇·Z觉醒碎片
54651;雷吉铎拉戈·Z觉醒碎片
54661;雪暴马·Z觉醒碎片
54671;灵幽马·Z觉醒碎片
54682;蕾冠王·白马·Z觉醒碎片
54683;蕾冠王·黑马·Z觉醒碎片
54701;劈斧螳螂·Z觉醒碎片
54761;新叶喵·Z觉醒碎片
54771;呆火鳄·Z觉醒碎片
54851;迷你芙·Z觉醒碎片
54991;小锻匠·Z觉醒碎片
55211;振翼发·Z觉醒碎片
55221;爬地翅·Z觉醒碎片
55241;铁辙迹·Z觉醒碎片
55361;轰鸣月·Z觉醒碎片
55381;故勒顿·Z觉醒碎片
55391;密勒顿·Z觉醒碎片
55401;波荡水·Z觉醒碎片
55481;厄诡椪·Z觉醒碎片
55561;桃歹郎·Z觉醒碎片
57001;小智版皮卡丘·Z觉醒碎片
57011;小智版甲贺忍蛙·Z觉醒碎片
57021;闪光超级耿鬼·Z觉醒碎片
57031;闪光超级班基拉斯·Z觉醒碎片
57041;起源梦幻·Z觉醒碎片
57051;闪光超级沙奈朵·Z觉醒碎片
57061;闪光超级艾路雷朵·Z觉醒碎片
57071;凯路迪欧·觉悟·Z觉醒碎片
57081;大吾超级巨金怪·Z觉醒碎片
57091;竹兰超级烈咬陆鲨·Z觉醒碎片
57101;假面超级火焰鸡·Z觉醒碎片
57111;闪光超级路卡利欧·Z觉醒碎片
57121;艾岚超级喷火龙X·Z觉醒碎片
57131;闪光超级暴雪王·Z觉醒碎片
57141;闪光超级蜥蜴王·Z觉醒碎片
57151;闪光超级妙蛙花·Z觉醒碎片
57161;冠军皮卡丘·Z觉醒碎片
57171;小刚超级大钢蛇·Z觉醒碎片
57181;希嘉娜超级暴飞龙·Z觉醒碎片
57191;红色闪电超级巨钳螳螂·Z觉醒碎片
57201;虫王赫拉克罗斯·Z觉醒碎片
57211;大甲超级凯罗斯·Z觉醒碎片
57221;闪光超级化石翼龙·Z觉醒碎片
57231;闪光超级龙头地鼠·Z觉醒碎片
59001;低级Z觉醒碎片
59002;中级Z觉醒碎片
59003;高级Z觉醒碎片