3001;火之石
3002;水之石
3003;雷之石
3004;叶之石
3005;月之石
3006;日之石
3007;光之石
3008;暗之石
3009;觉醒之石
3010;冰之石
3011;一般进化石
3012;火进化石
3013;水进化石
3014;草进化石
3015;电进化石
3016;冰进化石
3017;格斗进化石
3018;毒进化石
3019;地面进化石
3020;飞行进化石
3021;超能进化石
3022;虫进化石
3023;岩石进化石
3024;幽灵进化石
3025;龙进化石
3026;恶进化石
3027;钢进化石
3028;妖精进化石
3029;紫色进化钥石
3030;橙色进化钥石
3031;红色进化钥石
3032;不完美的钥石
3033;神奇的进化石
3034;究极进化钥石
3101;妙蛙花进化石
3102;喷火龙进化石X
3103;喷火龙进化石Y
3104;水箭龟进化石
3105;大针蜂进化石
3106;暴雪王进化石
3107;耿鬼进化石
3108;胡地进化石
3109;电龙进化石
3110;裂空座进化石
3111;巨金怪进化石
3112;巨沼怪进化石
3113;巨钳螳螂进化石
3114;沙奈朵进化石
3115;艾路雷朵进化石
3116;波士可多拉进化石
3117;固拉多进化石
3118;赫拉克罗斯进化石
3119;黑鲁加进化石
3120;火焰鸡进化石
3121;盖欧卡进化石
3122;小智版甲贺忍蛙进化石
3123;暴鲤龙进化石
3124;路卡利欧进化石
3125;大钢蛇进化石
3126;大比鸟进化石
3127;蒂安希进化石
3128;超梦进化石
3129;诅咒娃娃进化石
3130;化石翼龙进化石
3131;蜥蜴王进化石
3132;假面超级火焰鸡进化石
3133;酋雷姆进化石
3134;奈克洛兹玛进化石
3135;超级班基拉斯进化石