265;胡地皮肤
266;超级胡地皮肤
395;耿鬼皮肤
396;超级耿鬼皮肤
573;巨钳螳螂皮肤
575;超级巨钳螳螂皮肤
732;闪电鸟皮肤
758;超级超梦X残影皮肤
759;超级超梦X皮肤
767;超级超梦Y皮肤
768;超级超梦Y皮肤精神体幻影
1282;时拉比皮肤
1390;超级艾路雷朵皮肤
1395;沙奈朵皮肤
1397;超级沙奈朵皮肤
1399;艾路雷朵皮肤
1814;黑夜魔灵皮肤
1819;光轮（皮肤）
1963;原始盖欧卡皮肤
1973;原始固拉多皮肤
1984;超级裂空座皮肤
1992;基拉祈皮肤
2243;路卡利欧皮肤
2245;超级路卡利欧皮肤
2402;克雷色利亚皮肤
2413;霏欧纳皮肤
2424;玛纳霏皮肤
2428;海刺龙皮肤
2429;刺甲贝皮肤
2430;弱丁鱼皮肤
2432;达克莱伊皮肤
2433;吼鲸鱼皮肤2
2434;弱丁鱼皮肤2
2435;刺甲贝皮肤2
2436;海刺龙皮肤2
2439;吼鲸鱼皮肤
2463;比克提尼皮肤
3022;几何雪花皮肤
3192;多闻天王·龙卷云皮肤
3247;暗黑酋雷姆皮肤
3248;焰白酋雷姆皮肤
3265;美洛耶塔·歌声皮肤
3266;美洛耶塔·舞步皮肤
3267;美洛耶塔·歌声皮肤
3268;美洛耶塔·舞步皮肤
3354;花洁夫人皮肤
3603;哲尔尼亚斯皮肤
3624;基格尔德皮肤·10％形态
3625;基格尔德皮肤·50％形态
3626;基格尔德皮肤·完全体形态
3632;蒂安希皮肤
3634;超级蒂安希皮肤
3637;钻石墙（皮肤）
3638;星墙（皮肤）
3640;星墙（皮肤）
3643;解放胡帕小胡帕皮肤
3644;惩戒胡帕魔灵皮肤
3645;解放胡帕魔神皮肤
3648;惩戒之壶皮肤
4062;电束木皮肤
4072;铁火辉夜皮肤
4082;纸御剑皮肤
4102;奈克洛兹玛皮肤
4105;黄昏之鬃皮肤
4106;拂晓之翼皮肤
4112;玛机雅娜皮肤
4116;诱饵机器人皮肤
4122;玛夏多皮肤
4123;索尔迦雷欧皮肤
4124;露奈雅拉皮肤
4142;垒磊石皮肤
4144;岩石堡垒（皮肤）
4162;捷拉奥拉皮肤
4163;捷拉奥拉皮肤2
4168;雷电幻影皮肤1（被动）
4169;雷电幻影皮肤2
4173;美录梅塔皮肤
4174;美录梅塔甜心守护皮肤
4177;美录梅塔皮肤生锈-螺帽
4187;美录梅塔皮肤生锈-小螺帽
4433;葱游兵皮肤
4602;藏玛然特皮肤
4612;无极汰那皮肤
4685;蕾冠王·黑马皮肤
4994;巨锻匠皮肤
5392;亢金龙·密勒顿皮肤
7002;小智版皮卡丘皮肤
7022;闪光超级耿鬼皮肤
7023;皮可西布偶皮肤
7034;闪光超级班基拉斯皮肤
7049;起源梦幻皮肤（星际追击）
7053;恶魔女王闪光超级沙奈朵皮肤
7055;闪光超级沙奈朵泳装皮肤
7073;凯路迪欧·觉悟皮肤
7074;凌波剑使皮肤
7142;闪光超级蜥蜴王皮肤
7146;密林伪装皮肤
7203;虫王赫拉克罗斯皮肤
22002;超级耿鬼皮肤
287063;几何雪花皮肤
287066;胡地皮肤
290265;胡地皮肤
290266;超级胡地皮肤
290395;耿鬼皮肤
290396;超级耿鬼皮肤
290573;巨钳螳螂皮肤
290575;超级巨钳螳螂皮肤
290732;闪电鸟皮肤
290759;超级超梦X皮肤
290767;超级超梦Y皮肤
291282;时拉比皮肤
291390;超级艾路雷朵皮肤
291395;沙奈朵皮肤
291397;超级沙奈朵皮肤
291399;艾路雷朵皮肤
291814;黑夜魔灵皮肤
291963;原始盖欧卡皮肤
291973;原始固拉多皮肤
291984;超级裂空座皮肤
291992;基拉祈皮肤
292243;路卡利欧皮肤
292245;超级路卡利欧皮肤
292402;克雷色利亚皮肤
292413;霏欧纳皮肤
292424;玛纳霏皮肤
292432;达克莱伊皮肤
292463;比克提尼皮肤
293022;几何雪花皮肤
293265;美洛耶塔·歌声皮肤
293266;美洛耶塔·舞步皮肤
293267;美洛耶塔·歌声皮肤
293268;美洛耶塔·舞步皮肤
293603;哲尔尼亚斯皮肤
293624;基格尔德皮肤·10％形态
293625;基格尔德皮肤·50％形态
293626;基格尔德皮肤·完全体形态
293632;蒂安希皮肤
293634;超级蒂安希皮肤
293643;解放胡帕小胡帕皮肤
293644;惩戒胡帕魔灵皮肤
293645;解放胡帕魔神皮肤
294062;电束木皮肤
294072;铁火辉夜皮肤
294082;纸御剑皮肤
294102;奈克洛兹玛皮肤
294112;玛机雅娜皮肤
294122;玛夏多皮肤
294123;索尔迦雷欧皮肤
294124;露奈雅拉皮肤
294142;垒磊石皮肤
294162;捷拉奥拉皮肤
294173;美录梅塔皮肤
294174;美录梅塔甜心守护皮肤
294177;美录梅塔皮肤生锈-螺帽
294187;美录梅塔皮肤生锈-小螺帽
294602;藏玛然特皮肤
297002;小智版皮卡丘皮肤
297022;闪光超级耿鬼皮肤
297034;闪光超级班基拉斯皮肤
297049;起源梦幻皮肤（星际追击）
297053;恶魔女王闪光超级沙奈朵皮肤
297055;闪光超级沙奈朵泳装皮肤
297073;凯路迪欧·觉悟皮肤
307341;惩戒胡帕皮肤
307342;基拉祈皮肤
307343;时拉比皮肤
307344;蒂安希皮肤
307345;哲尔尼亚斯皮肤
307346;超级沙奈朵皮肤