16;树果汁(精灵升级)
19;神奇胶囊(精灵个体值洗练)
1001;突破材料礼包(精灵突破)
5000;能量核心(精灵突破)
5037;石榴草元宝石(精灵突破)
5038;石榴火元宝石(精灵突破)
5039;石榴水元宝石(精灵突破)
2103;高级强化石(携带升级)
151;徽章碎片(徽章点亮)
152;彩虹喷漆(徽章觉醒)
talent_point;天赋点
equip_awake_frag;神奇魔方
coin1;荣誉币
coin2;以太基金
coin3;公会币
coin4;寻宝币
coin5;精灵魂石
coin6;石英金质徽章
coin7;石英银质徽章
coin8;跨服石英金币
coin9;跨服石英银币
coin10;公会战勋金币
coin11;公会战勋银币
coin12;金纸鹤
coin13;资源币
coin14;狩猎币
2101;携带初级强化石(携带升级)
2102;携带中级强化石(携带升级)
2151;携带突破蓝色万能石(携带突破)
2152;携带突破紫色万能石(携带突破)
11;甘甜冰水
12;劲爽汽水
13;美味之水
14;哞哞鲜奶
15;果汁牛奶
51;胆小薄荷
52;急躁薄荷
53;爽朗薄荷
54;天真薄荷
55;怕寂寞薄荷
56;勇敢薄荷
57;固执薄荷
58;顽皮薄荷
59;大胆薄荷
60;悠闲薄荷
61;淘气薄荷
62;乐天薄荷
63;内敛薄荷
64;慢吞吞薄荷
65;冷静薄荷
66;马虎薄荷
67;温和薄荷
68;温顺薄荷
69;自大薄荷
70;慎重薄荷
100;饰品图纸
111;刻印晶石
112;刻印突破玉石
121;洗练核心
122;绿色晶片
123;蓝色晶片
124;紫色晶片
153;闪亮贝壳
200;翡翠护符
201;精致护符
202;通讯护符
203;酒红护符
204;六芒星护符
205;闪耀护符
210;翡翠耳环
211;真质耳环
212;星月耳环
213;胭脂耳环
214;海洋耳环
215;名贵耳环
220;四叶草戒指
221;精致梏戒
222;星月光戒
223;胭脂戒指
224;海洋钻戒
225;璀璨秘戒
230;四叶草项链
231;精致项链
232;神秘骨质项链
233;红日丝项链
234;海洋心项链
235;璀璨星项链
399;活跃度
406;背包天赋点
451;普通努力币
452;高级努力币
453;特权币
500;豪华便当
501;翡翠星石
502;普通万能碎片
503;金钥匙
504;斗魂精华
505;圣物精华
510;便宜零件
511;人工化石
512;丸子珍珠
513;巨大金珠
514;彗星碎片
515;皮卡丘便当
516;卡比兽饭团
517;竞技场挑战券
518;金币抽卡券
519;钻石抽卡券
520;关都科技钥匙
521;神兽万能碎片
522;刷新球
523;普通球
524;超级球
525;大师球
526;限时抽卡券
527;限定券
528;美味饺子
529;符石精华
530;青蓝锤
531;黄金锤
532;冒险勋章
533;大师勋章
534;垂钓金币
535;垂钓银币
537;起源之手
538;开启之手
539;升星万能碎片
601;友情铁钉
602;银项链
603;金耳环
604;宝石戒指
605;钻石头冠
606;热狗
607;双层汉堡
608;豪华披萨
609;健康水果
610;水果汁
611;果蔬盛宴
612;炸肉饼
613;天妇罗
614;饕餮大餐
615;坚硬蛋糕
616;页岩起酥
617;雪域慕斯
618;火山糯米糍
619;马卡龙
620;炫彩大甜筒
621;诡异浓汤
622;不可描述饮料
623;黑暗蛋糕料理
850;蓝玉潜能石
851;紫晶潜能石
870;古旧突破材料礼袋
871;靛蓝突破材料礼袋
872;钴蓝突破材料礼袋
873;光蓝突破材料礼袋
874;兰紫突破材料礼袋
875;矿紫突破材料礼袋
876;绽橙突破材料礼袋
877;橙旷突破材料礼袋
878;光耀突破材料礼袋
879;日光突破材料礼袋
880;心金突破材料礼袋
881;石榴突破材料礼袋
882;朱衣突破材料礼袋
883;绯红突破材料礼袋
884;赤炎突破材料礼袋
885;猩红突破材料礼袋
900;初级好感度礼盒
901;中级好感度礼盒
902;高级好感度礼盒
931;公会突破材料礼袋
932;公会突破材料礼袋
937;性格薄荷自选礼包
960;绿色探险器宝箱
961;蓝色探险器宝箱
962;紫色探险器宝箱
963;橙色探险器宝箱
966;紫色探险器选择宝箱
967;橙色探险器选择宝箱
950;精灵碎片礼袋
951;精英精灵碎片礼袋
952;稀有精灵碎片礼袋
953;普通精灵碎片礼袋
28504;橙色探险器自选宝箱碎片
28505;紫色携带道具自选宝箱碎片
4000;探险零件
4011;全景座舱
4012;合金机身
4013;四驱履带
4021;高能车身
4022;双角天线
4023;三角履带
4031;糙布鱼头
4032;茅草屋
4033;船身平衡尾
4041;独角接收器
4042;多功能手臂
4043;光能吸收羽
4051;钢铁钻头
4052;钻地手臂
4053;地质探查仪
4061;全景潜水舱
4062;撑地支架
4063;水下螺旋桨
4064;防水机械臂
4071;多功能蛙爪
4072;单人驾驶舱
4073;蛙爪喷射器
4074;蛙腿加速器
4081;涡轮发动机
4082;船头驾驶舱
4083;尾部接收器
4084;空气尾翼
4085;转向控制器
4092;高能探测器
4093;高功能喷射器
4094;能量储蓄器
4095;晶体能量管
4096;合金护翼
5001;荧绿草元晶石
5002;荧绿火元晶石
5003;荧绿水元晶石
5004;黛绿草元宝石
5005;黛绿火元宝石
5006;黛绿水元宝石
5007;靛蓝草元晶石
5008;靛蓝火元晶石
5009;靛蓝水元晶石
5010;钴蓝草元宝石
5011;钴蓝火元宝石
5012;钴蓝水元宝石
5013;光蓝草元钛石
5014;光蓝火元钛石
5015;光蓝水元钛石
5016;兰紫草元宝石
5017;兰紫火元宝石
5018;兰紫水元宝石
5019;矿紫草元宝石
5020;矿紫火元宝石
5021;矿紫水元宝石
5022;绽橙草元晶石
5023;绽橙火元晶石
5024;绽橙水元晶石
5025;橙旷草元宝石
5026;橙旷火元宝石
5027;橙旷水元宝石
5028;光耀草元钛石
5029;光耀火元钛石
5030;光耀水元钛石
5031;日光草元榍石
5032;日光火元榍石
5033;日光水元榍石
5034;心金草元硅石
5035;心金火元硅石
5036;心金水元硅石
5040;朱衣草元晶石
5041;朱衣火元晶石
5042;朱衣水元晶石
5043;绯红草元钛石
5044;绯红火元钛石
5045;绯红水元钛石
5046;赤炎草元硅石
5047;赤炎火元硅石
5048;赤炎水元硅石
5049;猩红草元榍石
5050;猩红火元榍石
5051;猩红水元榍石
5052;赤曜草元莹石
5053;赤曜火元莹石
5054;赤曜水元莹石
5055;玫红草元宝石
5056;玫红火元宝石
5057;玫红水元宝石
5058;绽玫草元晶石
5059;绽玫火元晶石
5060;绽玫水元晶石
5061;耀玫草元钛石
5062;耀玫火元钛石
5063;耀玫水元钛石
5064;绚玫草元硅石
5065;绚玫火元硅石
5066;绚玫水元硅石
5067;殷玫草元榍石
5068;殷玫火元榍石
5069;殷玫水元榍石
5070;玫金草元莹石
5071;玫金火元莹石
5072;玫金水元莹石
5501;公会战宝箱
5502;公会战荣耀宝箱
5503;公会战宝箱
5504;公会战荣耀宝箱
6001;石英大会黄金宝箱
6002;石英大会银质宝箱
6003;石英大会黄金宝箱
6004;石英大会银质宝箱
6005;石英大会黄金宝箱
6006;石英大会银质宝箱
6007;石英黄金刻印宝箱
6008;石英银质刻印宝箱
6050;饰品觉醒随机箱子
6051;护符觉醒选择箱子
6052;耳环觉醒选择箱子
6053;戒指觉醒选择箱子
6054;项链觉醒选择箱子
6059;饰品觉醒选择箱子
6060;护符精华
6061;耳环精华
6062;戒指精华
6063;项链精华
6071;携带核心
6072;稀有道具碎片
6301;蓝色购物券
6302;紫色购物券
6311;圣诞糖果
6312;圣诞姜饼人
6313;圣诞铃铛
6320;扭蛋币
6321;扭蛋积分
6322;元宵汤圆
6325;初雪雪花
6330;新扭蛋积分
6336;元宵花灯
6337;舞狮狮头
6338;元宵汤圆
6341;艾草
6342;美味青团
6344;踏青礼盒
6345;原浆扎啤
6346;小黄花
6348;惊喜礼盒
6349;纸飞机
6350;小熊气球
6351;童趣礼盒
6368;狂
6369;欢
6370;盛
6371;典
6375;狂欢盛典选择箱子
6376;月饼
6381;万圣女巫帽
6393;周年庆礼券
6394;夏日祭代币
7100;红色蚯蚓
7101;美味泥鳅
7102;角金鱼鱼饵
7103;墨海马鱼饵
7104;迷你龙鱼饵
7105;发光的鱼饵
7111;大赛专用初级鱼饵
7112;大赛专用高级鱼饵
8102;探险者勋章
8112;普通骰子
8113;奇怪的骰子
8114;勋章骰子
8115;冲刺卡
8116;随意门
8117;转向卡
8118;行动点
1002;消耗品礼包
1003;出售品礼包
1004;随机电池礼包
1005;随机电池礼包
1006;随机电池礼包
1007;头像框礼包
1008;体力补给包
1009;精灵碎片礼包
1012;经验药水包
1013;垃圾材料包
1014;垃圾材料包
1016;特殊货币礼包
1017;好感度礼包
1019;探险器组件礼包
28001;吃剩的苹果碎片
28002;熔岩增幅器碎片
28003;电力增幅器碎片
28004;王者之证碎片
28005;心灵香草碎片
28006;气势头带碎片
28007;柔软沙子碎片
28008;丝绸围巾碎片
28009;诅咒之符碎片
28010;龙之牙碎片
28011;硬石头碎片
28012;黑带碎片
28013;金属膜碎片
28014;妖精内存碎片
28015;力量负重碎片
28016;奇异熏香碎片
28017;心之水滴碎片
28018;对战通讯器碎片
28019;小智的帽子碎片
28101;不朽之剑碎片
28102;赤焰之爪碎片
28103;不朽之盾碎片
28104;高能护腕碎片
28105;强力手环碎片
28106;精灵之笛碎片
28107;共鸣元素碎片
28108;极巨腕带碎片
28109;西尔佛检视镜碎片
28110;博士面具碎片
28111;宝石手镯碎片
28112;超级眼镜碎片
28113;超级领针碎片
28114;防尘护目镜碎片
28115;超能腕表碎片
28116;探宝器碎片
28117;现形镜碎片
28118;神秘项链碎片
28119;超能轮滑鞋碎片
28120;武士头盔碎片
28121;痛苦面具碎片
28123;索尔合体器碎片
28124;基因之楔碎片
28125;洞察王冠碎片
28501;蓝色万能石碎片
28502;紫色万能石碎片
28503;橙色万能石碎片