1|妙蛙种子
2|妙蛙草
3|妙蛙花
4|超级妙蛙花
11|小火龙
12|火恐龙
13|喷火龙
14|超级喷火龙X
15|超级喷火龙Y
21|杰尼龟
22|卡咪龟
23|水箭龟
24|超级水箭龟
31|绿毛虫
33|巴大蝶
41|大针蜂
44|超级大针蜂
51|波波
52|比比鸟
53|大比鸟
54|超级大比鸟
61|小拉达
62|拉达
71|烈雀
72|大嘴雀
81|阿柏蛇
82|阿柏怪
91|皮丘
92|皮卡丘
93|雷丘
101|穿山鼠
102|穿山王
111|尼多兰
112|尼多娜
113|尼多后
121|尼多朗
122|尼多力诺
123|尼多王
131|皮宝宝
132|皮皮
133|皮可西
143|阿罗拉六尾
144|阿罗拉九尾
151|宝宝丁
152|胖丁
153|胖可丁
161|超音蝠
162|大嘴蝠
163|叉字蝠
171|走路草
172|臭臭花
173|霸王花
191|毛球
192|摩鲁蛾
211|喵喵
212|猫老大
221|可达鸭
222|哥达鸭
231|猴怪
232|火暴猴
241|卡蒂狗
242|风速狗
251|蚊香蝌蚪
252|蚊香君
253|蚊香泳士
254|蚊香蛙皇
261|凯西
262|勇基拉
263|胡地
264|超级胡地
271|腕力
272|豪力
273|怪力
281|喇叭芽
282|口呆花
283|大食花
301|小拳石
302|隆隆石
303|隆隆岩
321|呆呆兽
322|呆壳兽
323|呆呆王
331|小磁怪
332|三合一磁怪
333|自爆磁怪
341|大葱鸭
351|嘟嘟
352|嘟嘟利
371|臭泥
372|臭臭泥
381|大舌贝
382|刺甲贝
391|鬼斯
392|鬼斯通
393|耿鬼
394|超级耿鬼
401|大岩蛇
402|大钢蛇
403|超级大钢蛇
411|催眠貘
412|引梦貘人
431|霹雳电球
432|顽皮雷弹
441|蛋蛋
442|椰蛋树
451|卡拉卡拉
452|嘎啦嘎啦
461|无畏小子
462|飞腿郎
463|快拳郎
464|战舞郎
471|大舌头
472|大舌舔
481|瓦斯弹
482|双弹瓦斯
491|独角犀牛
492|钻角犀兽
493|超甲狂犀
501|小福蛋
502|吉利蛋
503|幸福蛋
541|角金鱼
542|金鱼王
551|海星星
552|宝石海星
561|魔尼尼
562|魔墙人偶
571|飞天螳螂
572|巨钳螳螂
574|超级巨钳螳螂
591|电击怪
592|电击兽
593|电击魔兽
601|鸭嘴宝宝
602|鸭嘴火兽
603|鸭嘴炎兽
611|凯罗斯
631|暴鲤龙
632|超级暴鲤龙
641|拉普拉斯
691|化石盔
692|镰刀盔
701|化石翼龙
702|超级化石翼龙
711|小卡比兽
712|卡比兽
721|急冻鸟
731|闪电鸟
741|火焰鸟
751|迷你龙
752|哈克龙
753|快龙
761|超梦
762|超级超梦X
763|超级超梦Y
771|梦幻
781|菊草叶
782|月桂叶
783|大竺葵
791|火球鼠
792|火岩鼠
793|火暴兽
801|小锯鳄
802|蓝鳄
803|大力鳄
861|波克比
862|波克基古
863|波克基斯
881|咩利羊
882|茸茸羊
883|电龙
884|超级电龙
891|露力丽
892|玛力露
893|玛力露丽
901|盆才怪
902|树才怪
971|梦妖
972|梦妖魔
991|小果然
992|果然翁
1031|天蝎
1032|天蝎王
1071|赫拉克罗斯
1072|超级赫拉克罗斯
1081|狃拉
1082|玛狃拉
1111|小山猪
1112|长毛猪
1113|象牙猪
1141|信使鸟
1171|戴鲁比
1172|黑鲁加
1173|超级黑鲁加
1221|雷公
1231|炎帝
1241|水君
1251|幼基拉斯
1252|沙基拉斯
1253|班基拉斯
1254|超级班基拉斯
1261|洛奇亚
1271|凤王
1281|时拉比
1291|木守宫
1292|森林蜥蜴
1293|蜥蜴王
1294|超级蜥蜴王
1301|火稚鸡
1302|力壮鸡
1303|火焰鸡
1304|超级火焰鸡
1311|水跃鱼
1312|沼跃鱼
1313|巨沼怪
1314|超级巨沼怪
1351|莲叶童子
1352|莲帽小童
1353|乐天河童
1391|拉鲁拉丝
1392|奇鲁莉安
1393|沙奈朵
1394|艾路雷朵
1396|超级沙奈朵
1397|超级艾路雷朵
1411|蘑蘑菇
1412|斗笠菇
1421|懒人獭
1422|过动猿
1423|请假王
1441|咕妞妞
1442|吼爆弹
1443|爆音怪
1481|勾魂眼
1501|可可多拉
1502|可多拉
1503|波士可多拉
1504|超级波士可多拉
1511|玛沙那
1512|恰雷姆
1611|呆火驼
1612|喷火驼
1641|晃晃斑
1651|大颚蚁
1652|超音波幼虫
1653|沙漠蜻蜓
1671|青绵鸟
1672|七夕青鸟
1771|丑丑鱼
1772|美纳斯
1801|怨影娃娃
1802|诅咒娃娃
1803|超级诅咒娃娃
1811|夜巡灵
1812|彷徨夜灵
1813|黑夜魔灵
1841|阿勃梭鲁
1851|雪童子
1852|冰鬼护
1853|雪妖女
1861|海豹球
1862|海魔狮
1863|帝牙海狮
1891|宝贝龙
1892|甲壳龙
1893|暴飞龙
1901|铁哑铃
1902|金属怪
1903|巨金怪
1911|雷吉洛克
1921|雷吉艾斯
1931|雷吉斯奇鲁
1941|拉帝亚斯
1951|拉帝欧斯
1961|盖欧卡
1962|原始盖欧卡
1971|固拉多
1972|原始固拉多
1981|裂空座
1982|超级裂空座
1991|基拉祈
2011|草苗龟
2012|树林龟
2013|土台龟
2021|小火焰猴
2022|猛火猴
2023|烈焰猴
2031|波加曼
2032|波皇子
2033|帝王拿波
2041|姆克儿
2042|姆克鸟
2043|姆克鹰
2071|小猫怪
2072|勒克猫
2073|伦琴猫
2121|帕奇利兹
2131|泳圈鼬
2132|浮潜鼬
2231|圆陆鲨
2232|尖牙陆鲨
2233|烈咬陆鲨
2241|利欧路
2242|路卡利欧
2243|超级路卡利欧
2271|不良蛙
2272|毒骷蛙
2301|雪笠怪
2302|暴雪王
2303|超级暴雪王
2321|由克希
2331|艾姆利多
2341|亚克诺姆
2351|帝牙卢卡
2352|帝牙卢卡·起源
2361|帕路奇亚
2362|帕路奇亚·起源
2371|席多蓝恩
2381|雷吉奇卡斯
2382|岩*雷吉奇卡斯
2383|冰*雷吉奇卡斯
2384|钢*雷吉奇卡斯
2385|龙*雷吉奇卡斯
2386|电*雷吉奇卡斯
2391|骑拉帝纳
2401|克雷色利亚
2411|霏欧纳
2421|玛纳霏
2431|达克莱伊
2441|谢米
2442|谢米·天空
2461|比克提尼
2471|藤藤蛇
2472|青藤蛇
2473|君主蛇
2481|暖暖猪
2482|炒炒猪
2483|炎武王
2491|水水獭
2492|双刃丸
2493|大剑鬼
2591|石丸子
2592|地幔岩
2593|庞岩怪
2611|螺钉地鼠
2612|龙头地鼠
2631|搬运小匠
2632|铁骨土人
2633|修建老匠
2681|百足蜈蚣
2682|车轮球
2683|蜈蚣王
2721|黑眼鳄
2722|混混鳄
2723|流氓鳄
2801|始祖小鸟
2802|始祖大鸟
2821|索罗亚
2822|索罗亚克
2831|泡沫栗鼠
2832|奇诺栗鼠
2841|哥德宝宝
2842|哥德小童
2843|哥德小姐
2871|迷你冰
2872|多多冰
2873|双倍多多冰
2891|电飞鼠
2921|轻飘飘·雌
2922|轻飘飘·雄
2923|胖嘟嘟·雌
2924|胖嘟嘟·雄
2961|齿轮儿
2962|齿轮组
2963|齿轮怪
2991|烛光灵
2992|灯火幽灵
2993|水晶灯火灵
3001|牙牙
3002|斧牙龙
3003|双斧战龙
3011|喷嚏熊
3012|冻原熊
3021|几何雪花
3051|功夫鼬
3052|师父鼬
3141|单首龙
3142|双首暴龙
3143|三首恶龙
3151|燃烧虫
3152|火神蛾
3161|勾帕路翁
3171|代拉基翁
3181|毕力吉翁
3191|龙卷云
3201|雷电云
3211|莱希拉姆
3221|捷克罗姆
3231|土地云
3241|酋雷姆
3242|焰白酋雷姆
3243|暗黑酋雷姆
3251|凯路迪欧
3261|美洛耶塔·歌声
3262|美洛耶塔·舞步
3271|盖诺赛克特
3281|哈力栗
3282|胖胖哈力
3283|布里卡隆
3291|火狐狸
3292|长尾火狐
3293|妖火红狐
3301|呱呱泡蛙
3302|呱头蛙
3303|甲贺忍蛙
3341|小狮狮
3342|火炎狮
3351|花蓓蓓
3352|花叶蒂
3353|花洁夫人
3411|独剑鞘
3412|双剑鞘
3413|坚盾剑怪·盾牌
3431|绵绵泡芙
3432|胖甜妮
3471|铁臂枪虾
3472|钢炮臂虾
3501|冰雪龙
3502|冰雪巨龙
3511|摔角鹰人
3541|黏黏宝
3542|黏美儿
3543|黏美龙
3561|小木灵
3562|朽木妖
3571|南瓜精
3572|南瓜怪人
3591|嗡蝠
3592|音波龙
3601|哲尔尼亚斯
3611|伊裴尔塔尔
3621|基格尔德·10％
3622|基格尔德·50％
3623|基格尔德·100%
3631|蒂安希
3632|超级蒂安希
3641|惩戒胡帕
3642|解放胡帕
3651|波尔凯尼恩
3661|木木枭
3662|投羽枭
3663|狙射树枭
3671|火斑喵
3672|炎热喵
3673|炽焰咆哮虎
3681|球球海狮
3682|花漾海狮
3683|西狮海壬
3771|好坏星
3772|超坏星
3831|童偶熊
3832|穿着熊
3841|甜竹竹
3842|甜舞妮
3843|甜冷美后
3881|胆小虫
3882|具甲武者
3941|爆焰龟兽
3961|谜拟Ｑ
3981|老翁龙
4001|心鳞宝
4002|鳞甲龙
4003|杖尾鳞甲龙
4011|卡璞·鸣鸣
4012|卡璞·蝶蝶
4013|卡璞·哞哞
4014|卡璞·鳍鳍
4023|索尔迦雷欧
4024|露奈雅拉
4031|虚吾伊德
4041|爆肌蚊
4051|费洛美螂
4061|电束木
4071|铁火辉夜
4081|纸御剑
4091|恶食大王
4101|奈克洛兹玛
4103|黄昏之鬃
4104|拂晓之翼
4111|玛机雅娜
4121|玛夏多
4131|毒贝比
4132|四颚针龙
4141|垒磊石
4151|砰头小丑
4161|捷拉奥拉
4171|美录坦
4172|美录梅塔
4181|敲音猴
4182|啪咚猴
4183|轰擂金刚猩
4191|炎兔儿
4192|腾蹴小将
4193|闪焰王牌
4201|泪眼蜥
4202|变涩蜥
4203|千面避役
4301|苹裹龙
4391|捣蛋小妖
4392|诈唬魔
4393|长毛巨魔
4431|葱游兵
4521|爱管侍
4561|鳃鱼龙
4571|铝钢龙
4572|铝钢桥龙
4581|多龙梅西亚
4582|多龙奇
4583|多龙巴鲁托
4591|苍响
4601|藏玛然特
4611|无极汰那
4621|熊徒弟
4622|武道熊师·一击流
4623|武道熊师·连击流
4631|萨戮德
4641|雷吉艾勒奇
4651|雷吉铎拉戈
4661|雪暴马
4671|灵幽马
4682|蕾冠王·白马
4683|蕾冠王·黑马
4701|劈斧螳螂
4761|新叶喵
4762|蒂蕾喵
4763|魔幻假面喵
4771|呆火鳄
4772|炙烫鳄
4773|骨纹巨声鳄
4851|迷你芙
4852|奥利纽
4853|奥利瓦
4991|小锻匠
4992|巧锻匠
4993|巨锻匠
5211|振翼发
5221|爬地翅
5241|铁辙迹
5361|轰鸣月
5381|故勒顿
5391|密勒顿
5401|波荡水
5481|厄诡椪·碧草面具
5482|厄诡椪·水井面具
5483|厄诡椪·火灶面具
5484|厄诡椪·础石面具
5561|桃歹郎
7001|小智版皮卡丘
7011|小智版甲贺忍蛙
7021|闪光超级耿鬼
7031|闪光超级班基拉斯
7041|起源梦幻
7051|闪光超级沙奈朵
7061|闪光超级艾路雷朵
7071|凯路迪欧·觉悟
7081|大吾超级巨金怪
7091|竹兰超级烈咬陆鲨
7101|假面超级火焰鸡
7111|闪光超级路卡利欧
7121|艾岚超级喷火龙X
7131|闪光超级暴雪王
7141|闪光超级蜥蜴王
7151|闪光超级妙蛙花
7161|冠军皮卡丘
7171|小刚超级大钢蛇
7181|希嘉娜超级暴飞龙
7191|红色闪电超级巨钳螳螂
7201|虫王赫拉克罗斯
7211|大甲超级凯罗斯
7221|闪光超级化石翼龙
7231|闪光超级龙头地鼠
9001|百变怪·紫色
9002|百变怪·橙色
9003|百变怪·红色